<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huvudmeny</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="body-huvudmeny"> 

    <div id="wrapper-huvudmeny">

        <header id="header-huvudmeny" class="articles-huvudmeny">
        </header>

        <nav id="nav-huvudmeny" class="articles-huvudmeny">
            <p id="sökfält"> <img src="img/sökfältssymbol.png" alt="Picture of search symbol"> Sök </p> 
            <p class="nav-buttons"> <a href="huvudmeny.html">Huvudmeny</a> </p>
            <p class="nav-buttons"> <a href="galleri.html">Galleri</a> </p>
            <p class="nav-buttons"> <a href="om_oss.html">Om oss</a> </p>
        </nav>

        <artic le id="article1" class="articles-huvudmeny">
            ARTICLE 1
        </article>

        <article id="article2" class="articles-huvudmeny">
            ARTICLE 2
        </article>
        
    </div>

</body>
</html>